CACHE MANIFEST
# 2014.05.04.927

#CSS
css/behavior.css
css/boilerplate.css
css/main.css
css/normalize.css
css/reset.css
css/theme.css

#FONTS
fonts/cabin-bold-webfont.eot
fonts/cabin-bold-webfont.svg
fonts/cabin-bold-webfont.ttf
fonts/cabin-bold-webfont.woff
fonts/cabin-bolditalic-webfont.eot
fonts/cabin-bolditalic-webfont.svg
fonts/cabin-bolditalic-webfont.ttf
fonts/cabin-bolditalic-webfont.woff
fonts/cabin-italic-webfont.eot
fonts/cabin-italic-webfont.svg
fonts/cabin-italic-webfont.ttf
fonts/cabin-italic-webfont.woff
fonts/cabin-medium-webfont.eot
fonts/cabin-medium-webfont.svg
fonts/cabin-medium-webfont.ttf
fonts/cabin-medium-webfont.woff
fonts/cabin-mediumitalic-webfont.eot
fonts/cabin-mediumitalic-webfont.svg
fonts/cabin-mediumitalic-webfont.ttf
fonts/cabin-mediumitalic-webfont.woff
fonts/cabin-regular-webfont.eot
fonts/cabin-regular-webfont.svg
fonts/cabin-regular-webfont.ttf
fonts/cabin-regular-webfont.woff
fonts/cabin-semibold-webfont.eot
fonts/cabin-semibold-webfont.svg
fonts/cabin-semibold-webfont.ttf
fonts/cabin-semibold-webfont.woff
fonts/cabin-semibolditalic-webfont.eot
fonts/cabin-semibolditalic-webfont.svg
fonts/cabin-semibolditalic-webfont.ttf
fonts/cabin-semibolditalic-webfont.woff
fonts/rosarivo-italic-webfont.eot
fonts/rosarivo-italic-webfont.svg
fonts/rosarivo-italic-webfont.ttf
fonts/rosarivo-italic-webfont.woff
fonts/rosarivo-regular-webfont.eot
fonts/rosarivo-regular-webfont.svg
fonts/rosarivo-regular-webfont.ttf
fonts/rosarivo-regular-webfont.woff

#IMG
img/startup/startup.png
img/startup/startup-retina.png
img/startup/startup-tablet-landscape.png
img/startup/startup-tablet-landscape-retina.png
img/startup/startup-tablet-portrait.png
img/startup/startup-tablet-portrait-retina.png
img/touch/apple-touch-icon-precomposed.png
img/bgLogo@2x.png
img/bgTileApp@2x.jpg
img/bgTilePassage@2x.jpg
img/btnBase@2x.png

#JS
js/vendor/amplify.store.min.js
js/vendor/jquery.min.js
js/vendor/modernizr.min.js
js/vendor/shake.js
js/helper.js
js/main.js
js/plugins.js

#ROOT
index.html
proverbs.json
